# CodesMakers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/codesmakers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codesmakers/: CMApplication.java
app/src/main/java/com/app/codesmakers/api/contstants/: ApiCodes.java  ApiUtils.java  Params.java
app/src/main/java/com/app/codesmakers/api/exceptions/: ErrorCodes.java  RequiredFieldExceptions.java
app/src/main/java/com/app/codesmakers/api/network/: InternetConnection.java
app/src/main/java/com/app/codesmakers/api/pojo/: ResponseBody.java
app/src/main/java/com/app/codesmakers/api/retrocall/: RetroClient.java  RetroService.java  UploadFileListener.java
app/src/main/java/com/app/codesmakers/push/: NotificationService.java
app/src/main/java/com/app/codesmakers/ui/account/: AccountActivity.java  AccountListener.java  AccountVM.java
app/src/main/java/com/app/codesmakers/ui/agreement/: AgreementCallback.java  AgreementDialog.java
app/src/main/java/com/app/codesmakers/ui/applycarrier/: ApplyActivity.java  ApplyListener.java  ApplyVM.java
app/src/main/java/com/app/codesmakers/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseVM.java  BaseView.java
app/src/main/java/com/app/codesmakers/ui/becourier/: CourierAdapter.java  CourierFragment.java  CourierListener.java  CourierViewModel.java
app/src/main/java/com/app/codesmakers/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatView.java  ChatViewModel.java  PreviewDialog.java
app/src/main/java/com/app/codesmakers/ui/comment/: CommentDialog.java
app/src/main/java/com/app/codesmakers/ui/coupon/: CouponDialog.java
app/src/main/java/com/app/codesmakers/ui/favplaces/: FPlaceListener.java  FPlacesActivity.java  FPlacesVM.java  FavPlacesAdapter.java
app/src/main/java/com/app/codesmakers/ui/feedback/: FeedbackActivity.java  FeedbackAdapter.java  FeedbackListener.java  FeedbackVM.java
app/src/main/java/com/app/codesmakers/ui/home/: AdvertisementAdapter.java  HomeFragment.java  HomeListener.java  HomeViewModel.java
app/src/main/java/com/app/codesmakers/ui/installing/: InstallingActivity.java  InstallingViewModel.java
app/src/main/java/com/app/codesmakers/ui/language/: LanguageCallback.java  LanguageDialog.java
app/src/main/java/com/app/codesmakers/ui/login/: LoginActivity.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/app/codesmakers/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/app/codesmakers/ui/notifications/: NotificationAdapter.java  NotificationFragment.java  NotificationListener.java  NotificationVM.java
app/src/main/java/com/app/codesmakers/ui/onboarding/: BoardingActivity.java  BoardingListener.java
app/src/main/java/com/app/codesmakers/ui/order/: OrdersAdapter.java  OrdersFragment.java  OrdersListener.java  OrdersVM.java
app/src/main/java/com/app/codesmakers/ui/orderdetails/: OrderDetailsActivity.java  OrderDetailsListener.java  OrderdetailVM.java
app/src/main/java/com/app/codesmakers/ui/ordersummary/: ConfirmationAdapter.java  OrderSummaryActivity.java  OrderSummaryListener.java  OrderSummaryVM.java
app/src/main/java/com/app/codesmakers/ui/store/: MovieAdapter.java  StoreAdapter.java  StoreVM.java  (+2 more)
app/src/main/java/com/app/codesmakers/utils/: AppConstants.java  LocationUtils.java  MarkerUtils.java  OnActivityTouchListener.java  OnLocationFetchListener.java  RecyclerTouchListener.java  ScalingUtilities.java  Utilities.java  ViewColorsUtils.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: selector_bottom_tab.xml
app/src/main/res/drawable/: add_minus_bg.xml  bg_bottom_sheet.xml  bg_chat_edittext.xml  bg_chat_member.xml  bg_chat_user.xml  bg_circle_grey.xml  bg_edittext.xml  bg_search.xml  bg_spinner.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_grey.xml  button_bg_orange.xml  button_bg_red.xml  button_bg_yellow.xml  gradient_top.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_back.xml  ic_back_blue.xml  ic_call.xml  ic_camera.xml  ic_chat_bubble.xml  ic_circle_blue.xml  ic_circle_white.xml  ic_close.xml  ic_default_profile.xml  ic_delivery_truck.xml  ic_edit.xml  ic_home.xml  ic_hourglass.xml  ic_minus.xml  ic_more.xml  ic_notification.xml  ic_orders.xml  ic_pin_courier.xml  ic_pin_user.xml  ic_shop.xml  ic_star_black_24dp.xml  ic_store.xml  (+7 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_account.xml  activity_account_update.xml  activity_apply.xml  activity_chat_list.xml  activity_fav_places.xml  activity_feedback.xml  activity_installing.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_summary.xml  activity_store_details.xml  activity_track_order.xml  chat_option_bottom_sheet.xml  content_scrolling.xml  customer_cancelled_bottom_sheet.xml  delivery_duration_bottom_sheet.xml  dialog_add_location_layout.xml  dialog_comment_layout.xml  dialog_confirm_layout.xml  dialog_coupon_layout.xml  fav_locations_bottom_sheet.xml  fragment_courier.xml  fragment_home.xml  fragment_layout_onboarding.xml  fragment_notifications.xml  fragment_orders.xml  fragment_store.xml  job_cancelled_bottom_sheet.xml  job_carrier_pay_bill_bottom_sheet.xml  job_carrier_rating_bottom_sheet.xml  job_completed_bottom_sheet.xml  job_completed_customer_bottom_sheet.xml  job_options_bottom_sheet.xml  job_rating_bottom_sheet.xml  layout_action_bar.xml  layout_advertisment_item.xml  layout_alert_dialog.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  menu_scrolling.xml  menu_user_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/codesmakers/: ExampleUnitTest.java
(+80 files in other folders)
