           // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidxAppcompat = '1.1.0'
    ext.androidxLegacy = '1.1.0'
    ext.constraintLayoutVersion = "1.1.3"
    ext.androidNavigation = '2.1.0'
    ext.googleMaterial = '1.0.2'
    ext.androidxVector = '1.1.0'
    ext.androidMultiDex = '2.0.1'
    ext.lifecycle = '2.1.0'

    ext.androidDimens = '1.0.6'
    ext.retrofit = '2.8.1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
