<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.app.codesmakers.ui.applycarrier.ApplyVM" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/post_offer_layout"
            layout="@layout/post_offer_bottom_sheet"
            bind:model="@{model}" />

        <include
            android:id="@+id/waiting_layout"
            layout="@layout/waiting_bottom_sheet_carrier"
            bind:model="@{model}" />

        <include
            android:id="@+id/call_options_layout"
            layout="@layout/job_options_bottom_sheet"
            bind:model="@{model}" />

        <include
            android:id="@+id/rating_layout"
            layout="@layout/job_carrier_rating_bottom_sheet"
            bind:model="@{model}" />

        <include
            android:id="@+id/completed_layout"
            layout="@layout/job_completed_bottom_sheet"
            bind:model="@{model}" />

        <include
            android:id="@+id/cancelled_layout"
            layout="@layout/job_cancelled_bottom_sheet"
            bind:model="@{model}" />
        <include
            android:id="@+id/not_my_job_layout"
            layout="@layout/not_myjob_bottom_sheet"
            bind:model="@{model}" />

        <com.app.codesmakers.utils.customviews.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_color="@color/app_tint_color"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="2.0"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="2.0"
            app:spb_stroke_separator_length="@dimen/_3sdp"
            app:spb_stroke_width="@dimen/_2sdp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>