<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.app.codesmakers.ui.orderdetails.OrderdetailVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.orderdetails.OrderDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/Widget.CodeMakers.TextView.Heading.Collapsable"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/Widget.CodeMakers.TextView.Heading.ExpandableTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/order_details"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/progress_layout"
                layout="@layout/layout_progress" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/enter_details_tv"
                    style="@style/Widget.CodeMakers.TextView.Content.Black"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/enter_details" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description_et"
                    style="@style/EditTextStyle"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@={model.descriptionStr}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:tabBackground="@drawable/selector_tab"
                    app:tabIndicatorColor="@color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/_5sdp"
                    app:tabPaddingStart="@dimen/_5sdp"
                    app:tabSelectedTextColor="@color/order_tab_selected_color"
                    app:tabTextAppearance="@style/Widget.CodeMakers.TextView.TabTextAppearance.Genre"
                    app:tabTextColor="@color/order_tab_normal_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_bg_color"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.CodeMakers.TextView.Button.Blue"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="@{model::onNextClicked}"
            android:text="@string/next"
            app:layout_behavior=".utils.customviews.BottomNavigationBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>