<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.codesmakers.ui.order.OrdersVM" />

    </data>

    <com.app.codesmakers.utils.customviews.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                app:tabBackground="@color/tab_bg_color"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/_5sdp"
                app:tabPaddingStart="@dimen/_5sdp"
                app:tabSelectedTextColor="@color/tab_selected_color"
                app:tabTextAppearance="@style/Widget.CodeMakers.TextView.TabTextAppearance.Genre"
                app:tabTextColor="@color/tab_normal_color">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/my_orders" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/applied_oders" />
            </com.google.android.material.tabs.TabLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_layout"
                android:background="@color/table_bg_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_bg_color"
                    tools:listitem="@layout/layout_orders_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/no_order" />
            </RelativeLayout>


        </RelativeLayout>

    </com.app.codesmakers.utils.customviews.CustomNestedScrollView>

</layout>