<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:model="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.codesmakers.ui.trackorder.TrackOrderVM" />

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:minHeight="@dimen/_270sdp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_minus1sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_store"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/_2sdp"
                model:store_pic="@{model.currentJobObsv.storePic}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_name_tv"
                style="@style/Widget.CodeMakers.TextView.Body.Black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@{model.currentJobObsv.storeName}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_store"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/courier_image"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/_2sdp"
                model:carrier_pic="@{model.currentJobObsv.courierPicture}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/courier_name_tv"
                style="@style/Widget.CodeMakers.TextView.Body.Black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@{model.currentJobObsv.courierName}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_courier"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            style="@style/Widget.CodeMakers.TextView.Button.NoBG"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="@dimen/_10sdp"
            android:onClick="@{model::onCommentClicked}"
            android:text="@string/add_comment" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.CodeMakers.TextView.Button.Blue"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send_feedback"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:onClick="@{model::onOrderCompleteClicked}"
            android:text="@string/send_feedback" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />

    </LinearLayout>

</layout>
