<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dialog_bg_color"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_3sdp"
        app:contentPadding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/courier_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_1sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/courier_name_tv"
                        style="@style/Widget.CodeMakers.TextView.Body.Black"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:max="5" />
                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_cost_tv"
                    style="@style/Widget.CodeMakers.TextView.Content.Grey"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/delivery_cost" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_cost"
                    style="@style/Widget.CodeMakers.TextView.Body.Black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/delivery_cost" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/linear_buttons"
                    android:background="@color/colorLightGrey" />

                <RelativeLayout
                    android:id="@+id/relative_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cancel_action"
                        style="@style/Widget.CodeMakers.TextView.Button.NoBG"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/button_blue_bg" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLightGrey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accept_action"
                        style="@style/Widget.CodeMakers.TextView.Button.NoBG"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="@string/accept"
                        android:textColor="@color/button_blue_bg" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
