<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countryCodeHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlClickConsumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ccp_selectable_bg"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/linear_flag_holder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/linear_flag_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_margin="0.5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/flag_india" />
            </LinearLayout>
        </LinearLayout>

        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/textView_selectedCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/linear_flag_holder"
            android:layout_toRightOf="@+id/linear_flag_holder"
            android:fontFamily="@font/opensans_semibold"
            android:singleLine="true"
            android:text="(IN) +91"
            android:layout_marginBottom="@dimen/_1sdp"
            android:textColor="@color/text_heading_color"
            android:paddingLeft="@dimen/_2sdp"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/imageView_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView_selectedCountry"
            android:layout_toRightOf="@+id/textView_selectedCountry"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:src="@drawable/ccp_down_arrow"
            android:tint="@color/appWhite" />

    </RelativeLayout>
</RelativeLayout>