<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:minHeight="@dimen/_270sdp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_minus1sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.CodeMakers.TextView.Body.Black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/store_name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@color/appWhite">


            <!--Wheel View-->
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.CodeMakers.TextView.Button.Red"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:text="@string/cancel_order" />

    </LinearLayout>

</layout>
